# vhr2.0

./: .gitignore  README.md  pom.xml
service/: pom.xml
service/service_web/: pom.xml
service/service_web/src/main/java/com/codedawn/: Vhr2Application.java
service/service_web/src/main/java/com/codedawn/webservice/config/: MyBatisPlusConfig.java  SwaggerConfig.java
service/service_web/src/main/java/com/codedawn/webservice/controller/: GlobalExceptionHandler.java  HrController.java
service/service_web/src/main/java/com/codedawn/webservice/entity/: Hr.java
service/service_web/src/main/java/com/codedawn/webservice/mapper/: HrMapper.java
service/service_web/src/main/java/com/codedawn/webservice/mapper/xml/: HrMapper.xml
service/service_web/src/main/java/com/codedawn/webservice/service/: HrService.java
service/service_web/src/main/java/com/codedawn/webservice/service/impl/: HrServiceImpl.java
service/service_web/src/main/java/com/codedawn/webservice/utils/: R.java  ResultCode.java
service/service_web/src/main/resources/: application.properties
service/service_web/src/test/java/com/codedawn/webservice/: CodeGenerator.java
